WeatherApp/Views/TemperatureView.xaml

<UserControl x:Class="WeatherApp.Views.TemperatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Views"
             xmlns:models="clr-namespace:WeatherApp.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <TextBlock Text="City : "/>
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        </ToolBar>
        <Button DockPanel.Dock="Top" Content="Get Data" Command="{Binding GetTempCommand}"/>
        <!-- TODO 01b : Ajouter la ListView qui est liée avec la collection de Temperatures -->
        <!-- Voir la solution 14_pratique_examen, projet : demo_listView -->
        <ListView ItemsSource="{Binding Temperatures}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:TemperatureModel}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="City: "/>
                            <TextBlock Text="{Binding City}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Time and date: "/>
                            <TextBlock Text="{Binding DateTime}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Temperature: "/>
                            <TextBlock Text="{Binding Temperature}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </DockPanel>
</UserControl>
